{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Networking Page</title>
    <link type="text/css" rel="stylesheet" href="{% static 'css\style1.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container a {
            text-align: center;
            text-decoration: none;
            font-size: 24px;
            color: white;
            margin-left: 11rem;
            font-family: 'Raleway';
        }
        
        .container a:hover {
            color: grey;
        }
        
        .container a:active {
            color: blue;
        }
        
        .networking {
            background-color: aliceblue;
            border: 1px solid green;
            border-radius: 0.5rem;
            background-color: rgb(244, 245, 217);
            text-align: center;
            color: darkblue;
            width: 11rem;
            font-family: 'Raleway';
        }
        
        .row {
            background-color: aliceblue;
        }
        
        .container a {
            border: 1px solid cornflowerblue;
            border-radius: 1rem;
            padding: .4rem;
        }
    </style>
</head>

<body>


    <div class="top">
        <div class="name">Entre Hub</div>

        <a href="{% url 'userapp:profile' %}" class="loginBtn"><button class="gs">Profile</button></a>

    </div>

    <ul class="nav">

        <li><a class="navi" href="{% url 'userapp:main' %}">Home</a></li>
        <li>
            <a class="navi" href="{% url 'userapp:getmentor' %}">Explore</a>
        </li>
        <li><a class="navi" href="{% url 'userapp:news' %}">Latest News</a></li>
        <li><a class="navi" id="active" href="{% url 'userapp:networking' %}">Networking</a></li>
        <li>
            <a class="navi" href="{% url 'userapp:dashboard' %}">Idea Board</a>
        </li>

    </ul>
    <br>
    <p style="color:white; font-size: 3rem;text-align: center; font-family: 'raleway';">What is your role ? </p>
    <br> <br> <br>
    <div style="text-align: center;" class="container">
        <a href="{% url 'userapp:acc' %}" style="margin-left:5rem">Mentor</a>
        <span class="incubation-center">
            <a href="{% url 'userapp:accv' %}">Enterepeneur</a>
        </span>
        <span class="incubation-center">
            <a href="{% url 'userapp:acc' %}">Investor</a>
        </span>


    </div>
</body>

</html>